<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid #00008b;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga minima quo voluptas? Non in quod enim recusandae maxime reprehenderit. Ducimus aliquid sequi officia dicta ab commodi! Mollitia, iusto? Dignissimos!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, assumenda sed corrupti nulla sint nisi! Similique ullam et id possimus quasi tempore, ipsum, explicabo amet dolores eos molestiae eaque libero?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, totam unde. Corrupti quia, rem consequuntur laudantium accusamus repellat explicabo esse ullam mollitia eaque provident magni nulla iste expedita, porro similique!
        </p>
    </main>    
</body>
</html>