<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000 ;
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            margin-top: 0;
        }
    </style>

    
</head>
<body >
    <h1>Título</h1>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam doloribus autem. Voluptate sunt, esse dolorum rerum quisquam recusandae, quod ipsum corporis iste cum soluta autem. Sequi ipsum vel quidem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium perferendis dolore perspiciatis similique, quisquam adipisci itaque neque eos ut laudantium ad doloribus consectetur! Amet in labore obcaecati nobis, ab aut!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae corrupti perferendis quo, deleniti enim quidem eius, velit aliquid nobis alias accusamus, totam dolorum dolorem voluptas adipisci deserunt non reprehenderit optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a quo enim ducimus quam. Corrupti quibusdam deleniti commodi fugit, error perspiciatis. Praesentium voluptas modi dolorem dolores exercitationem obcaecati voluptates reprehenderit.
    </p>
</body>
</html>