<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #FF0000;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #8b0000;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 140, 140);

        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        
    </style>
    
</head>
<body>
    <h1>Personalizando Links</h1>   

    <ul>
        <li><a href="https://github.com" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site do Cursoemvideo</a></li>
        <li><a href="divs.html" >Voltar</a></li>
    </ul>
</body>
</html>