<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            text-align: right;
        }

        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: rgb(162, 236, 194);
            color:rgb(102, 102, 102);
            padding: 5px;

        }
        
        footer{
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 1px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(112, 112, 112);
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas maiores, harum dolorum quisquam sit, architecto laboriosam quae repellat sint sunt delectus odit, et consequuntur officia nam veritatis accusantium. Soluta.
                </p>
                <aside>                    
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>    
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>