<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes Externas Baixadas</title>
    <style>
        
        @font-face {
            font-family:'love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000 ;
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            margin-top: 0;
            font-weight: normal;
        }
    </style>

    
</head>
<body >
    <h1>Título</h1>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam doloribus autem. Voluptate sunt, esse dolorum rerum quisquam recusandae, quod ipsum corporis iste cum soluta autem. Sequi ipsum vel quidem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium perferendis dolore perspiciatis similique, quisquam adipisci itaque neque eos ut laudantium ad doloribus consectetur! Amet in labore obcaecati nobis, ab aut!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae corrupti perferendis quo, deleniti enim quidem eius, velit aliquid nobis alias accusamus, totam dolorum dolorem voluptas adipisci deserunt non reprehenderit optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a quo enim ducimus quam. Corrupti quibusdam deleniti commodi fugit, error perspiciatis. Praesentium voluptas modi dolorem dolores exercitationem obcaecati voluptates reprehenderit.
    </p>
</body>
</html>